{
	"name": "ytnuk/grid",
	"extra": {
		"extensions": {
			"ytnuk_grid": "Ytnuk\\Grid\\Extension"
		}
	},
	"require": {
		"ytnuk/application": "dev-master",
		"nette/forms": "dev-master",
		"nette/di": "dev-master",
		"kdyby/translation": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Ytnuk\\": "src/"
		}
	}
}
